<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>First Blog Post | KuanJung’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="First Blog Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My very first blog post talking about fastpages and ssh tunnelling." />
<meta property="og:description" content="My very first blog post talking about fastpages and ssh tunnelling." />
<link rel="canonical" href="https://rushhuang.github.io/KuanJung-Blog/markdown/tutorial/2021/12/17/First-Blog-Post.html" />
<meta property="og:url" content="https://rushhuang.github.io/KuanJung-Blog/markdown/tutorial/2021/12/17/First-Blog-Post.html" />
<meta property="og:site_name" content="KuanJung’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-17T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="First Blog Post" />
<script type="application/ld+json">
{"url":"https://rushhuang.github.io/KuanJung-Blog/markdown/tutorial/2021/12/17/First-Blog-Post.html","@type":"BlogPosting","headline":"First Blog Post","dateModified":"2021-12-17T00:00:00-06:00","datePublished":"2021-12-17T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rushhuang.github.io/KuanJung-Blog/markdown/tutorial/2021/12/17/First-Blog-Post.html"},"description":"My very first blog post talking about fastpages and ssh tunnelling.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/KuanJung-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rushhuang.github.io/KuanJung-Blog/feed.xml" title="KuanJung's Blog" /><!-- <link rel="shortcut icon" type="image/x-icon" href="/KuanJung-Blog/images/favicon.ico"> -->
<link rel="apple-touch-icon" sizes="180x180" href="/KuanJung-Blog/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/KuanJung-Blog/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/KuanJung-Blog/images/favicon-16x16.png">
<link rel="manifest" href="/KuanJung-Blog/images/site.webmanifest">
<link rel="mask-icon" href="/KuanJung-Blog/images/safari-pinned-tab.svg" color="#ffffff"> <!-- original code was color="#5bbad5" -->
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/KuanJung-Blog/">KuanJung&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/KuanJung-Blog/about/">About Me</a><a class="page-link" href="/KuanJung-Blog/search/">Search</a><a class="page-link" href="/KuanJung-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First Blog Post</h1><p class="page-description">My very first blog post talking about fastpages and ssh tunnelling.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-17T00:00:00-06:00" itemprop="datePublished">
        Dec 17, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/KuanJung-Blog/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/KuanJung-Blog/categories/#tutorial">tutorial</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#前言">前言</a></li>
<li class="toc-entry toc-h2"><a href="#正文">正文</a>
<ul>
<li class="toc-entry toc-h3"><a href="#fastpages">fastpages</a></li>
<li class="toc-entry toc-h3"><a href="#macos-從-terminal-打開-docker">MacOS 從 terminal 打開 Docker</a></li>
<li class="toc-entry toc-h3"><a href="#利用-ssh-建立-socks-proxy-server">利用 SSH 建立 SOCKS proxy server</a></li>
<li class="toc-entry toc-h3"><a href="#live-view">Live view</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#後話">後話</a></li>
</ul><h2 id="前言">
<a class="anchor" href="#%E5%89%8D%E8%A8%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>前言</h2>
<p>有鑑於自己的記憶力一直都不是很好，常常忘記事情，因此想說開個 blog 來記錄一下遇到的一些事情以及解決方法，順便紀錄自己看到的一些有趣的東西。</p>

<h2 id="正文">
<a class="anchor" href="#%E6%AD%A3%E6%96%87" aria-hidden="true"><span class="octicon octicon-link"></span></a>正文</h2>

<h3 id="fastpages">
<a class="anchor" href="#fastpages" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/fastai/fastpages">fastpages</a>
</h3>
<p>為了要建 blog，簡單搜尋了一下快速搭建 blog 的工具，除了常見的 Hexo、Hugo 之類的，也有發現 fastpages 這個工具，由於它
原生支援 jupyter notebook，想說好像挺方便的就來玩看看。</p>

<p>跟著<a href="https://github.com/fastai/fastpages#hiding-a-blog-post">教學步驟</a>走基本上不會遇到太大的問題。但我自己是沒仔細看教學步驟說的要把 <code class="language-plaintext highlighter-rouge">New repository secret</code> 所新增的 private key 名稱設定成指定的 <code class="language-plaintext highlighter-rouge">SSK_DEPLOY_KEY</code>。因此在第一次搭建的時候沒有搭建成功，最後砍掉重練。不過第二次注意到後就沒問題，搭建過程也算快速。</p>

<h3 id="macos-從-terminal-打開-docker">
<a class="anchor" href="#macos-%E5%BE%9E-terminal-%E6%89%93%E9%96%8B-docker" aria-hidden="true"><span class="octicon octicon-link"></span></a>MacOS 從 terminal 打開 Docker</h3>
<p>由於 blog 是部屬在 Github Pages 上，其中也存在「一個小時只能 build 十次」(<a href="https://docs.github.com/cn/pages/getting-started-with-github-pages/about-github-pages">GitHub Pages sites have a soft limit of 10 builds per hour.</a>) 的限制。就算沒有這樣的限制，把修改好的東西一次 push 到 GitHub 上感覺也是一個好習慣(?)，所以我們就先在本機端測試一下網站的效果。</p>

<p>把 GitHub 上的 repository clone 到家裡的 Mac Mini 上後就開始測試啦。跟著<a href="https://github.com/fastai/fastpages/blob/master/_fastpages_docs/DEVELOPMENT.md">教學文件</a>的腳步，下了 <code class="language-plaintext highlighter-rouge">make server</code>。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
...
...
docker.errors.DockerException: Error while fetching server API version: 500 Server Error for http+docker://localhost/version: Internal Server Error ("b'dial unix docker.raw.sock: connect: connection refused'")
[36767] Failed to execute script docker-compose
make: *** [server] Error 255
</code></pre></div></div>

<p>噴出了一堆 error message…</p>

<p>趕快 Google 一波壓壓驚，查了一下發現原來是機器上的 Docker Desktop 沒開。由於是遠端進去的，所以也不能直接點 Docker Desktop 圖示來開啟。</p>

<p>迅速 Google 了一下，找到<a href="https://stackoverflow.com/questions/54437744/how-to-start-docker-from-command-line-in-mac">有人說</a>用 <code class="language-plaintext highlighter-rouge">open -a Docker</code> 的方式就可以開了，試了一下，用 glances 看，真的有開起來。</p>

<p>這時候下 <code class="language-plaintext highlighter-rouge">make server</code> 應該就不會有問題了 (雖然我是照著 <code class="language-plaintext highlighter-rouge">Makefile</code> 中 <code class="language-plaintext highlighter-rouge">make server</code> 每個指令一個一個下的)。</p>

<h3 id="利用-ssh-建立-socks-proxy-server">
<a class="anchor" href="#%E5%88%A9%E7%94%A8-ssh-%E5%BB%BA%E7%AB%8B-socks-proxy-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>利用 SSH 建立 SOCKS proxy server</h3>
<p>這時候會開啟一個 local server，由於是開在遠端機器的本機端(有點饒口)，所以我們可以利用 <code class="language-plaintext highlighter-rouge">ssh -D 6666 username@server_ip</code> 的方式開啟 SOCKS proxy，接著進到手邊電腦瀏覽器設定 proxy 的頁面，在「手動設定 Proxy」選項下的「SOCKS 主機」後填入 <code class="language-plaintext highlighter-rouge">localhost</code>，並在「埠」的欄位填上剛剛指定的 <code class="language-plaintext highlighter-rouge">6666</code>，就完成了。</p>

<p>這時候隨便找個 check ip 的網站應該就可以發現 ip 的確有換了。</p>

<h3 id="live-view">
<a class="anchor" href="#live-view" aria-hidden="true"><span class="octicon octicon-link"></span></a>Live view</h3>
<p>接著點進 <code class="language-plaintext highlighter-rouge">make server</code> 程序最後提供的本機端網址(<a href="0.0.0.0:4000/KuanJung-Blog">0.0.0.0:4000/KuanJung-Blog</a>))，就能看到自己的網站了。</p>

<h2 id="後話">
<a class="anchor" href="#%E5%BE%8C%E8%A9%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>後話</h2>
<p>這次的紀錄先到這邊，希望自己可以常常更新XD</p>


  </div><a class="u-url" href="/KuanJung-Blog/markdown/tutorial/2021/12/17/First-Blog-Post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/KuanJung-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/KuanJung-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/KuanJung-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Just a blog to record things that i am interested in.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rushhuang" title="rushhuang"><svg class="svg-icon grey"><use xlink:href="/KuanJung-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
