<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>About Favicon | KuanJung’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="About Favicon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Take a note about favicon and apple-touch-icon." />
<meta property="og:description" content="Take a note about favicon and apple-touch-icon." />
<link rel="canonical" href="https://rushhuang.github.io/KuanJung-Blog/markdown/tutorial/quick%20notes/%E9%9A%A8%E7%AD%86/2021/12/20/About-favicon.html" />
<meta property="og:url" content="https://rushhuang.github.io/KuanJung-Blog/markdown/tutorial/quick%20notes/%E9%9A%A8%E7%AD%86/2021/12/20/About-favicon.html" />
<meta property="og:site_name" content="KuanJung’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About Favicon" />
<script type="application/ld+json">
{"url":"https://rushhuang.github.io/KuanJung-Blog/markdown/tutorial/quick%20notes/%E9%9A%A8%E7%AD%86/2021/12/20/About-favicon.html","@type":"BlogPosting","headline":"About Favicon","dateModified":"2021-12-20T00:00:00-06:00","datePublished":"2021-12-20T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rushhuang.github.io/KuanJung-Blog/markdown/tutorial/quick%20notes/%E9%9A%A8%E7%AD%86/2021/12/20/About-favicon.html"},"description":"Take a note about favicon and apple-touch-icon.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/KuanJung-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rushhuang.github.io/KuanJung-Blog/feed.xml" title="KuanJung's Blog" /><!-- <link rel="shortcut icon" type="image/x-icon" href="/KuanJung-Blog/images/favicon.ico"> -->

<!-- Following code and icons files are automatically generated by the website below. -->
<!-- https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/KuanJung-Blog/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/KuanJung-Blog/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/KuanJung-Blog/images/favicon-16x16.png">
<link rel="manifest" href="/KuanJung-Blog/images/site.webmanifest">
<link rel="mask-icon" href="/KuanJung-Blog/images/safari-pinned-tab.svg" color="#ffffff"> <!-- original code was color="#5bbad5" -->
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/KuanJung-Blog/">KuanJung&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/KuanJung-Blog/about/">About Me</a><a class="page-link" href="/KuanJung-Blog/search/">Search</a><a class="page-link" href="/KuanJung-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">About Favicon</h1><p class="page-description">Take a note about favicon and apple-touch-icon.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-20T00:00:00-06:00" itemprop="datePublished">
        Dec 20, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/KuanJung-Blog/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/KuanJung-Blog/categories/#tutorial">tutorial</a>
        &nbsp;
      
        <a class="category-tags-link" href="/KuanJung-Blog/categories/#quick notes">quick notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/KuanJung-Blog/categories/#隨筆">隨筆</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#about-blog-icon">About blog icon</a></li>
<li class="toc-entry toc-h2"><a href="#結語">結語</a></li>
</ul><h2 id="about-blog-icon">
<a class="anchor" href="#about-blog-icon" aria-hidden="true"><span class="octicon octicon-link"></span></a>About blog icon</h2>
<p>在快速部屬完部落格後，如果這時候切換到其他分頁，就會看到自己部落格的分頁旁的小圖示還是預設的 fastpages 的縮圖。圖示如下：</p>

<p><img src="https://raw.githubusercontent.com/fastai/fastpages/master/images/favicon.ico" alt="Fastpages favicon">
<span class="italic" style="display:block; text-align:center; font-size:14px; margin-top:1em;">以上圖示取自 <a href="https://github.com/fastai/fastpages">fastpages 的 github</a></span></p>

<p>看了有點礙眼XD</p>

<p>簡單 Google 了一下發現這是網頁會使用的 favicon，有興趣的話，網路上有其他更多更詳盡關於 favicon 的介紹，這邊就不多贅述了。</p>

<p>關於在用 fastpages 搭建的部落格上，要改變 favicon 的設定，依循找到的<a href="https://forums.fast.ai/t/how-do-i-add-a-logo-next-to-the-fastpages-blog-name/69904/6">討論文</a>發現是要去修改部落格跟目錄下的 <code class="language-plaintext highlighter-rouge">_includes/favicons.html</code>。</p>

<p>關於 favicon 的製作方式，只要輸出大小在 <code class="language-plaintext highlighter-rouge">180 X 180</code> 左右的 png 檔，應該是沒問題，我自己是使用網路上找到的 <a href="https://realfavicongenerator.net/">favicon 產生器</a> 來製作，只要把你想拿來做成 favicon 的圖丟給它，網站會自己產生相關的檔案如下：</p>

<pre><code class="language-command-line">android-chrome-192x192.png
android-chrome-256x256.png
apple-touch-icon.png
favicon-16x16.png
favicon-32x32.png
favicon.ico
mstile-150x150.png
safari-pinned-tab.svg
site.webmanifest
</code></pre>

<p>得到相關檔案後，就可以把它們丟進部落格根目錄下的 <code class="language-plaintext highlighter-rouge">images/</code> 資料夾。</p>

<p>以及可以用來加入 <code class="language-plaintext highlighter-rouge">_includes/favicons.html</code> 檔案中的程式碼。依據原 favicon 產生時所需的 <a href="https://jekyllrb.com/docs/liquid/filters/">Liquid filter</a> 相對路徑表示法 (<code class="language-plaintext highlighter-rouge">href="{{ "images/apple-touch-icon.png" | relative_url }}"</code>) 修改後如下： <!-- Escape Liquid tag in Jekyll blog post --></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-icon"</span> <span class="na">sizes=</span><span class="s">"180x180"</span> <span class="na">href=</span><span class="s">"/KuanJung-Blog/images/apple-touch-icon.png"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">type=</span><span class="s">"image/png"</span> <span class="na">sizes=</span><span class="s">"32x32"</span> <span class="na">href=</span><span class="s">"/KuanJung-Blog/images/favicon-32x32.png"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">type=</span><span class="s">"image/png"</span> <span class="na">sizes=</span><span class="s">"16x16"</span> <span class="na">href=</span><span class="s">"/KuanJung-Blog/images/favicon-16x16.png"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"manifest"</span> <span class="na">href=</span><span class="s">"/KuanJung-Blog/images/site.webmanifest"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"mask-icon"</span> <span class="na">href=</span><span class="s">"/KuanJung-Blog/images/safari-pinned-tab.svg"</span> <span class="na">color=</span><span class="s">"#5bbad5"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"msapplication-TileColor"</span> <span class="na">content=</span><span class="s">"#da532c"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"theme-color"</span> <span class="na">content=</span><span class="s">"#ffffff"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p><span class="italic" style="display:block; text-align:center; font-size:14px; margin-top:1em;">以上程式碼為將相對路徑取代後結果</span></p>

<p>其中值得注意的是關於 <code class="language-plaintext highlighter-rouge">apple-touch-icon</code>，它是用來當作 ios 裝置把網頁加入主畫面時所呈現的圖示。在我做這些更動前，把部落格加入主畫面後，iOS 系統會自己以網頁縮圖來當作圖示，很醜，所以讓我興起了想要修改 <code class="language-plaintext highlighter-rouge">favicon</code> 及 <code class="language-plaintext highlighter-rouge">apple-touch-icon</code> 的想法。</p>

<h2 id="結語">
<a class="anchor" href="#%E7%B5%90%E8%AA%9E" aria-hidden="true"><span class="octicon octicon-link"></span></a>結語</h2>
<p>今天的紀錄就先到這裡，簡單記錄一下關於更改以 fastpages 部屬部落格修改 <code class="language-plaintext highlighter-rouge">favicon</code> 和 <code class="language-plaintext highlighter-rouge">apple-touch-icon</code> 的方法。</p>


  </div><a class="u-url" href="/KuanJung-Blog/markdown/tutorial/quick%20notes/%E9%9A%A8%E7%AD%86/2021/12/20/About-favicon.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/KuanJung-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/KuanJung-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/KuanJung-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Just a blog to record things that i am interested in.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rushhuang" title="rushhuang"><svg class="svg-icon grey"><use xlink:href="/KuanJung-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
